FROM ubuntu:22.04

RUN apt-get update -y; exit 0

RUN apt-get -y install --no-install-recommends \
    build-essential \
    git \
    cmake \
    libc++-dev \
    libc++abi-dev

RUN apt-get -y install --no-install-recommends \
    libpcap-dev \
    tcpdump \
    python3-dev \
    python3-pip \
    curl

# Install Boost and OpenSSL for AT128 driver
RUN apt-get -y install --no-install-recommends \
    libeigen3-dev \
    libboost-all-dev \
    libssl-dev

RUN apt-get -y install --no-install-recommends \
    freeglut3-dev \
    xvfb

RUN ln -s python3 /usr/bin/python

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

COPY pyproject.toml ./
COPY src ./src

RUN uv sync --extra cpu

ENV PYTHONPATH=/app/src

# Build AT128 driver
# RUN mkdir /app/src/drivers/AT128/build
# WORKDIR /app/src/drivers/AT128/build
# RUN cmake .. && make
# WORKDIR /app/src/drivers/AT128
# RUN rm -rf build

# Build RSBP driver
# RUN mkdir /app/src/drivers/RSBP/build
# WORKDIR /app/src/drivers/RSBP/build
# RUN cmake .. && make
# WORKDIR /app/src/drivers/RSBP
# RUN rm -rf build

# RUN rm -rf /var/lib/apt/lists/*

EXPOSE 50051

WORKDIR /app
CMD ["uv", "run", "python", "src/main.py"]
