# syntax=docker/dockerfile:1.4
FROM ubuntu:22.04

RUN apt-get update -y; exit 0

RUN apt-get -y install --no-install-recommends \
    build-essential \
    git \
    cmake \
    libc++-dev \
    libc++abi-dev

RUN apt-get -y install --no-install-recommends \
    libpcap-dev \
    tcpdump \
    python3-dev \
    python3-pip \
    curl

# Install Boost and OpenSSL for AT128 driver
RUN apt-get -y install --no-install-recommends \
    libeigen3-dev \
    libboost-all-dev \
    libssl-dev

RUN apt-get -y install --no-install-recommends \
    freeglut3-dev \
    xvfb

# Install GStreamer runtime for USBCamera / GstPipeCpu pipeline.
# python3-gi (system gi)는 uv venv에서 보이지 않으므로 PyGObject를 uv가 venv 안에
# pip wheel/소스로 설치하는 방식으로 갈음 — libgirepository/libcairo/meson은 그 빌드 의존성.
RUN apt-get -y install --no-install-recommends \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    libgirepository1.0-dev \
    libcairo2-dev \
    pkg-config \
    meson \
    ninja-build

RUN ln -s python3 /usr/bin/python

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

COPY pyproject.toml ./
COPY src ./src

# private 의존성(python-library) clone을 위한 SSH 설정.
# 호스트의 'personal-github' SSH alias는 컨테이너에 없으므로 github.com으로 URL 재작성.
RUN mkdir -p -m 0700 /root/.ssh \
    && ssh-keyscan github.com >> /root/.ssh/known_hosts \
    && git config --global url."ssh://git@github.com/".insteadOf "ssh://git@personal-github/"

# uv sync 시점에 호스트 SSH agent를 BuildKit으로 forwarding (--mount=type=ssh).
# 빌드 전에 'ssh-add ~/.ssh/id_ed25519-personal' 등으로 키가 agent에 로드되어 있어야 함.
RUN --mount=type=ssh uv sync --extra cpu

ENV PYTHONPATH=/app/src:/app/src/protos

EXPOSE 50051

# CWD를 /app/src로 두어야 Drivers.import_all_drivers()의
# pkgutil.iter_modules(['drivers'])가 /app/src/drivers를 발견함.
# uv run은 상위로 올라가 /app/pyproject.toml + /app/.venv를 찾으므로 무관.
WORKDIR /app/src
CMD ["uv", "run", "python", "main.py"]
